final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_get_started_by": "Get Started by creating an account",
  "lbl_tue": "Tue",
  "lbl_thu": "Thu",
  "lbl_hold_up": "Hold up!",
  "msg_don_t_have_an_a": "Don’t have an account ? Sign Up",
  "msg_1_350_grams_of": "1.350 grams of CO2 emitted",
  "lbl_8_minutes": "8 minutes",
  "msg_confirm_passwor": "Confirm Password",
  "msg_welcome_lydia": "Welcome, Lydia Ellery",
  "lbl_previous_week": "Previous week",
  "lbl_8_87": "8.87",
  "lbl_1_702": "1,70",
  "lbl_100": "100",
  "msg_already_have_an": "Already have an account ? Sign In",
  "lbl_300": "300",
  "lbl_12_minutes": "12 minutes",
  "lbl_8_87_g_co2_km": "8.87 g CO2 / km",
  "msg_enter_your_full": "Enter your full name",
  "lbl_app_navigation": "App Navigation",
  "msg_in_the_last_7_d": "in the last 7 days",
  "lbl_good_afternoon": "Good Afternoon",
  "msg_250_grams_less": "250 grams less than last week",
  "lbl_registration": "registration",
  "lbl_sign_in": "Sign In",
  "lbl_current_week": "Current week",
  "lbl_up": "Up",
  "lbl_sat": "Sat",
  "lbl_splash": "splash",
  "lbl_12": "12",
  "lbl_in": "In",
  "lbl_umbrella": "Umbrella",
  "lbl_go_back": "go back",
  "lbl_1_70": "1,70€",
  "lbl_g_co2_km": " g CO2 / km",
  "lbl_forgot": "Forgot",
  "msg_create_an_accou": "Create an account",
  "lbl_descriptio": "Descriptio",
  "lbl_1_222": "1,22",
  "lbl": "€",
  "lbl_register": "Register",
  "lbl_wed": "Wed",
  "lbl_sun": "Sun",
  "msg_what_do_you_wan": "What do you want to do?",
  "lbl_dashboard": "dashboard",
  "lbl_search": "Search ",
  "lbl_0": "0",
  "lbl_wolfsburg": "WOLFSBURG ++",
  "lbl_1_22": "1,22€",
  "lbl_02": "0€",
  "lbl_0_g_co2_km": "0 g CO2 / km",
  "lbl_3": "3",
  "msg_see_my_previous": "See my previous activity",
  "lbl_6": "6",
  "msg_get_started_wit": "Get Started without an account",
  "msg_don_t_have_an_a2": "Don’t have an account ? ",
  "lbl_sure_no_account": "sure-no-account",
  "lbl_8": "8",
  "msg_continue_withou": "Continue without an account",
  "lbl_9": "9",
  "lbl_week_overview": "week overview",
  "msg_are_you_sure_yo":
      "Are you sure you don’t want to use an account?\nNot logging in will mean:\n\nno acces to travel history\nno access to summary of saved CO2",
  "lbl_login": "login",
  "lbl_minutes": " minutes",
  "lbl_let_s_go": "Let’s go",
  "lbl_trip_options": "trip options",
  "msg_review_of_my_we": "Review of my week",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_welcome": "Welcome",
  "lbl_forgot_password": "Forgot Password",
  "lbl_3_28_g_co2_km": "3.28 g CO2 / km",
  "lbl_find_product": "Find Product",
  "msg_enter_your_emai": "Enter your email",
  "lbl_welcome_back": "Welcome Back!",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_welcome_onboard": "Welcome Onboard!",
  "lbl_14_minutes": "14 minutes",
  "msg_check_my_vouche": "Check my vouchers",
  "lbl_password": "Password",
  "lbl_fri": "Fri",
  "msg_let_s_help_you": "Let’s help you meet up your tasks",
  "lbl_trip_planning": "trip planning",
  "lbl_find": "Find",
  "msg_dashboard_witho": "dashboard-without-login",
  "lbl_enter_password": "Enter password",
  "lbl_mon": "Mon",
  "lbl_12_kms": "12 kms",
  "lbl_3_28": "3.28",
  "lbl_sign": "Sign"
};
